<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="favicon.js"></script>
    <script src="theme.js"></script>
    <title>Markdown</title>
    <style>
        [v-cloak] { display: none }
        #app {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: stretch;
        }
        #app > aside {
            position: absolute;
            top: .5em; right: .5em;
        }
        #app > aside > button {
            margin-left: .5em;
        }
        #app > textarea {
            padding: .5em;
            font-family: monospace;
            resize: none;
        }
        #app > .markdown-body {
            padding: .5em;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hyrious/github-markdown-css@main/github-markdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
</head>
<body>
    <div id="app" v-cloak>
        <textarea v-model="markdown"></textarea>
        <textarea v-model="result" readonly v-show="showSource"></textarea>
        <div v-show="!showSource" v-html="result" class="markdown-body" style="display: none;"></div>
        <aside>
            <button @click="showSource = !showSource">source{{ showSource ? '*' : '' }}</button>
            <button @click="usePangu = !usePangu">pangu{{ usePangu ? '*' : '' }}</button>
        </aside>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@latest/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/remarkable@latest/dist/remarkable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pangu@latest/dist/browser/pangu.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script>
    <script>
        const { Remarkable } = remarkable
        const { createApp, ref, computed, watch, watchEffect, nextTick } = Vue
        const md = new Remarkable()
        createApp({
            setup() {
                let showSource = ref(false)
                let usePangu = ref(false)
                let markdown = ref(sessionStorage.getItem('md') ?? '# Hello, world!')
                let result = computed(() => md.render(
                    usePangu.value ? pangu.spacingText(markdown.value)
                                   : markdown.value
                ))
                watchEffect(() => sessionStorage.setItem('md', markdown.value))
                watch(result, () => nextTick(() => {
                    renderMathInElement(document.querySelector('.markdown-body'), {
                        delimiters: [
                            { left: "$$", right: "$$", display: true },
                            { left: "$`", right: "`$", display: false },
                            { left: "$", right: "$", display: false },
                        ],
                        throwOnError: false,
                    });
                }), { immediate: true })
                return { showSource, usePangu, markdown, result }
            }
        }).mount('#app')
    </script>
</body>
</html>
