<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <script src="favicon.js"></script>
  <script src="theme.js"></script>
  <title>QQ Bubble Maker</title>
  <style>
    .list {
      display: flex;
      flex-direction: column;
      padding: 10px;
      border: 1px solid;
      background-color: #f1f1f1;
    }
    .bubble {
      margin: 10px 0;
      padding: 10px;
      display: flex;
      text-rendering: geometricPrecision;
    }
    .bubble.me {
      flex-direction: row-reverse;
    }
    .col {
      font-size: 0;
    }
    .avatar {
      width: 32px; height: 32px;
      border: 1px solid transparent;
      border-radius: 50%;
      object-fit: cover;
    }
    .col2 {
      flex-flow: 1;
      position: relative;
    }
    .name {
      margin: 0;
      font-size: 10px;
      font-weight: normal;
      padding: 2px 14px;
      color: #999;
    }
    .message {
      margin: 0 14px;
      font-size: 13px;
      padding: 11px;
      border-radius: 6px;
      background-color: #d8d8d8;
      color: #222;
    }
    .message img {
      vertical-align: middle;
    }
    .col2::after {
      content: "";
      position: absolute;
      width: 7px; height: 9px;
      top: 28px; left: 7px;
      background-color: #d8d8d8;
      clip-path: polygon(0% 0%, 100% 100%, 100% 18%);
    }
  </style>
</head>
<body>
  <h1 class="title">QQ 对话框制作</h1>

  <section>
    <div>目前只模拟了 PC QQ，根据浏览器不同会导致很大的渲染差异，请自己随时打开控制台调整 CSS</div>
  </section>

  <section>
    <div class="list">
      <article class="bubble">
        <div class="col">
          <img class="avatar" src="http://placekitten.com/64/64">
        </div>
        <div class="col2">
          <h2 class="name" contenteditable>昵称</h2>
          <p class="message" contenteditable>喵喵喵喵喵喵喵喵喵</p>
        </div>
      </article>
    </div>
  </section>

  <script>
    var av = document.querySelector('.avatar')
    // av.onclick = async function paste() {
    //   for (var item of await navigator.clipboard.read()) {
    //     if (item.types.includes('image/png')) {
    //       this.src = URL.createObjectURL(await item.getType('image/png'))
    //       break
    //     }
    //   }
    // }
    av.ondragover = function dragging(ev) {
      ev.preventDefault()
    }
    av.ondrop = function drop(ev) {
      ev.preventDefault()
      this.src = URL.createObjectURL(ev.dataTransfer.files[0])
    }
  </script>
</body>
</html>
